<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_view_border"
    style="@style/list_spacing">

    <EditText
        android:id="@+id/delivery_list_item_num_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Num"
        android:tag="Recycler num"
        />
    <EditText
        android:id="@+id/delivery_list_item_price_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="Delivery Price"
        android:tag="Recycler price"
        />
    <EditText
        android:id="@+id/delivery_list_item_tip_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="Delivery Tip"
        android:tag="Recycler tip"
        />
    <CheckBox
        android:id="@+id/delivery_list_item_local_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.5"
        android:clickable="true"
        android:tag="Recycler local"
        />
    <ImageView
        android:id="@+id/delivery_list_item_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_delivery"
        android:contentDescription="@string/edit_delivery_access"
        android:tint="@color/mileage_green"
        android:layout_gravity="center"
        android:padding="@dimen/text_view_margin_horizontal"
        android:tag="Recycler handle"/>

</LinearLayout>